# aspnet-core-mvc--basic-project

./: GamingShop.sln
GamingShop/: GamingShop.csproj  Program.cs  appsettings.json
GamingShop/Controllers/: HomeController.cs  ResumoController.cs  SistemaController.cs
GamingShop/Data/: ApplicationDbContext.cs
GamingShop/Migrations/: 20230331233619_CriacaoDoBanco.Designer.cs  20230331233619_CriacaoDoBanco.cs  ApplicationDbContextModelSnapshot.cs
GamingShop/Models/: ErrorViewModel.cs  VideogamesModel.cs
GamingShop/Properties/: launchSettings.json
GamingShop/Views/: _ViewImports.cshtml
GamingShop/Views/Home/: Index.cshtml
GamingShop/Views/Shared/: _Layout.cshtml
GamingShop/Views/Sistema/: Index.cshtml
